<!DOCTYPE html>
<html lang="en-us">
<head>
  <style>
  body {background-color:#ffbf00;
      }
h1       {color:white;
         text-align: center;
         font-size: 24px;
         border: 2px solid white;
         padding:30px;
         margin: 5px;
}
h2      {color:white;
        font-size:18px;
        font-style: oblique;
        border: 2px solid white;
        padding:30px;
        margin: 5px;
        text-align: center;
      }
h3          {color: white;
             padding-left: 30px;
             padding-right: 30px;
            }
hr              {color: white;}
  #p2     {color:white;
          font-family:verdana;
          font-size:16px;
          padding: 30px;
          margin: 5px;
          text-align: left;
  }
  #about     {color: white;
          margin-left: 5px;
          margin-right: 5px;
          padding-left: 30px;
          padding-right: 30px;
          text-align: left;
  }
#list-title {color: white;
            list-style-type: none;
            padding-bottom: 10px;
          }
#container {color: white;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: 5px;
            margin-right: 5px;
            }
#likes    {float:left;
           width:50%;
          }
#dislikes {float:left;
           width:50%;
}
  #p5     {color:white;
          font-family:verdana;
          font-size:16px;
          padding: 30px;
          margin: 5px;
          text-align: left;
}
  </style>
<body>
<h1>W E L C O M E!</h1>
<hr>
<h2><strong>This is supposed to be my site</strong></h2>
<!-- Hopefully a navigation bar will go here...
<ul>
  <li><a href="about.asp">ABOUT</a></li><br>
  <li><a href="links.asp">LINKS</a></li><br>
  <li><a href="game.asp">GAME</a></li><br>
</ul>
-->

<p id="p2">My name is Audri</p>
<br>
<h3>ABOUT</h3>
<p id="about">I was born and raised in Denver and moved to
  Seattle last Summer. This fall I will be a junior at
  Inglemoor High School and enrolled in the IB Program
  there. Besides Girls Who Code, I participate in
  <abbr title= "Model United Nations">MUN</abbr> and
  She's The First. In my free time I like to draw, play
  guitar, piano, and ukulele, and listen to music.</p>

<h3>LIKES AND DISLIKES</h3>
<div id="container">
  <div id="likes">
    <li id="list-title"><b><u>LIKES</b></u>
    <li>Dogs</li>
    <li>Art Museums</li>
    <li>Space</li>
    <li>Lorde</li>
  </div>
  <div id="dislikes">
    <li id="list-title"><b><u>DISLIKES</b></u>
    <li>The Patriarchy</li>
    <li>Carbonated Water</li>
    <li>Gender Roles</li>
    <li>Any temperature above 85 degrees</li>
  </div>
</div>

<p id="p5"><a href="http://www.lordemusic.tumblr.com">
  Here is a blog I like</a></p>
</body>
</html>
